MONGODB_URI = mongodb+srv://alpha:camp@cluster0.xhw8tox.mongodb.net/expense-tracker?retryWrites=true&w=majority
FACEBOOK_ID = 1894465547599030
FACEBOOK_SECRET = 3076539c7f4af03dbc983404b8853a08
FACEBOOK_CALLBACK = http://localhost:3000/auth/facebook/callback
PORT = 3000
SESSION_SECRET = ThisisMySecret